#Indaba API variables
API_BASE=
API_TOKEN=

#Date of last update to be displayed on the Document Availability page.
#Please use the YYYY-MM-DD format.
TRACKER_LAST_UPDATE=

#Google Service Credentials
SERVICE_CREDENTIALS=

#Google Drive Info
SPREADSHEET_ID=
DRIVE_ROOT_ID=

#S3 Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#S3 Details
AWS_DEFAULT_REGION=
AWS_BUCKET=
